###########################################service############################################################
RULE start
CLASS javax.servlet.http.HttpServlet
METHOD service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
HELPER  kr.co.adflow.monitor.helper.WebHelper
AT ENTRY
BIND threadId:String = Long.toString(Thread.currentThread().getId()),
     threadName:String = Thread.currentThread().getName(),
     requsetURL:StringBuffer = $1.getRequestURL()
IF true
DO startTime(threadId)
ENDRULE
#######################################################################################################
RULE stop
CLASS javax.servlet.http.HttpServlet
METHOD service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
HELPER  kr.co.adflow.monitor.helper.WebHelper
AT EXIT
BIND threadId:String = Long.toString(Thread.currentThread().getId()),
     threadName:String = Thread.currentThread().getName(),
     requsetURL:StringBuffer = $1.getRequestURL()

IF true
DO stopTime(threadId,requsetURL)
ENDRULE


RULE Connection leak trace getConnection rule
CLASS ^java.sql.DriverManager
METHOD getConnection
HELPER kr.co.adflow.monitor.helper.JdbcTracerHelper
AT ENTRY
	IF  true
  DO	traceln("Connection leak trace getConnection rule  of thread ID..................."),
  		traceln("traceThread !!!!!!!!!!!!!!!!!!! ::"+ Thread.currentThread().getName()),
		traceln("traceThread !!!!!!!!!!!!!!!!!!! :: "+ Thread.currentThread().getId()),
    	registerOpenedConnection()
#		test($!)
ENDRULE



RULE Connection  close Rule
INTERFACE ^java.sql.Connection
METHOD close
HELPER kr.co.adflow.monitor.helper.JdbcTracerHelper
AT ENTRY
BIND connection:Connection=$0
IF TRUE
	DO  traceln("ConnectionconnectionTrackerHelper close rule of thread ID..................."),
		traceln("traceThread !!!!!!!!!!!!!!!!!!! ::"+ Thread.currentThread().getName()),
		traceln("traceThread !!!!!!!!!!!!!!!!!!! :: "+ Thread.currentThread().getId()),	
		releaseConnection(connection)
ENDRULE





RULE  PreparedStatement getQuery Rule
INTERFACE ^java.sql.Connection
METHOD prepareStatement(java.lang.String)
HELPER kr.co.adflow.monitor.helper.JdbcTracerHelper
AT ENTRY
IF true
	DO  traceln("STATEMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
ENDRULE


